VITE_NAME=Medivitals
VITE_LOCAL_STORAGE_KEY=medivitals-spa
VITE_API_URL=https://api.medivitals.app/v1
VITE_S3_URL=https://medivitals.s3-ap-southeast-2.amazonaws.com
VITE_IMGIX_URL=https://medivitals.imgix.net
